<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>You got lost?</title>
  <link rel="stylesheet" href="assets/css/main.css" /> 
  <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/react/16.13.1/umd/react.production.min.js"></script>
  <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.13.1/umd/react-dom.production.min.js"></script>   
  <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/styled-components/3.2.1/styled-components.min.js"></script>   
</head>
<body>
  <div id="app"></div>

  <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>